<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #footer {
        background-color:#00407a;
        color:white;
        clear:both;
        text-align: right;
          padding:5px;
      }
      .card{
          border-radius: 20px;
      }

      .card1 .card:hover
      {
          filter: blur(0px);
          transform: scale(1.1);
          opacity: 1;
      }
      .card1 .card .card-body
      {
          opacity: 0;
          transform: translateY(50px);
          transition: 0.5s;
      }

      .card1 .card:hover .card-body
      {
          opacity: 1;
          transform: translateY(0px);
          transition: 0.5s;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        span.g{
            color: rgb(66,133,244);
        }
        span.o1{
            color: rgb(234,67,53);
        }
        span.o2{
            color: rgb(251,188,5);
        }
        span.l{
            color: rgb(52,168,83);
        }
        span.e{
            color: rgb(234,67,53);
            display:inline-block;
            transform:rotate(-15deg);
        }
    </style>
</head>
<body background="../static/img/hok8xi34p0y41.jpg" style="background-size: cover">

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:  #00407a">
    <p class="navbar-brand">LOGO</p>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home Page <span class="sr-only">(current)</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="intro.html">Introduction </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="news.html">News <span class="sr-only">(current)</span></a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="contact.html" >Contact us</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<br class="featurette-divider">
<br class="featurette-divider">
<div class="container bg-light " style="height: 100%;">
<div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Augmented Sociality</h1>
      <p class="lead my-3">Augmented Sociality is a rapidly growing field</p>
    </div>
</div>
    <div class="card1">
    <div class="row mb-2">
    <div class="col-md-4">
        <div class="card" style="width: 18rem;">
        <img src="/static/img/Google_new1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></h5>
                <a href="news_1.html" class="btn btn-primary">Continue reading</a>
            </div>
        </div>
    </div>

        <div class="col-md-4">
        <div class="card" style="width: 18rem; background-color: gray">
        <img src="/static/img/HoloLensMicrosoft.jpg" class="card-img-top" alt="...">
            <div class="card-body" >
                <h5 class="card-title" style="color: #737373">Microsoft</h5>
                <a  class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Continue reading</a>
                <div class="collapse" id="collapseExample">
  <div class="card card-body">
    Anim pariatur
  </div>
</div>
            </div>
        </div>
    </div>

        <div class="col-md-4">
        <div class="card" style="width: 18rem;">
        <img src="/static/img/12143523.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">WebAR experience can help users select wine</p>
                <a href="#" class="btn btn-primary">Continue reading</a>
            </div>
        </div>
    </div>
</div>
<br>
    <div class="row mb-4">
    <div class="col-md-4">
        <div class="card" style="width: 18rem;">
        <img src="/static/img/Google_new1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></h5>
                <p class="card-text">A new application on Google store get 5 stars evaluation within a week of its release.</p>
                <a href="news_1.html" class="btn btn-primary">Continue reading</a>
            </div>
        </div>
    </div>

        <div class="col-md-4">
        <div class="card" style="width: 18rem;">
        <img src="/static/img/HoloLensMicrosoft.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="color: #737373">Microsoft</h5>
                <p class="card-text">Recently Microsoft demonstrated a new generation of AR devices--HoloLens 2</p>
                <a href="news_2.html" class="btn btn-primary">Continue reading</a>
            </div>
        </div>
    </div>

        <div class="col-md-4">
        <div class="card" style="width: 18rem;">
        <img src="/static/img/HoloLensMicrosoft.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
</div>
</div>
 <nav class="align-content-center" aria-label="...">
  <ul class="pagination pagination-lg">
    <li class="page-item active" aria-current="page">
      <span class="page-link">
        1
        <span class="sr-only">(current)</span>
      </span>
    </li>
  </ul>
</nav>



<div id="footer">
    <form>
        <a href="contact.html">contact us</a>
    </form>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>