<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../bananar/static/style.css">

    <style type="text/css">
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #footer {
        background-color:#00407a;
        color:white;
        clear:both;
        text-align: right;
          padding:5px;
      }
      .card{
          border-radius: 20px;
      }

      .card1 .card:hover
      {
          filter: blur(0px);
          transform: scale(1.1);
          opacity: 1;
      }
      .card1 .card .card-body
      {
          opacity: 0;
          transform: translateY(50px);
          transition: 0.5s;
      }

      .card1 .card:hover .card-body
      {
          opacity: 1;
          transform: translateY(0px);
          transition: 0.5s;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        span.g{
            color: rgb(66,133,244);
        }
        span.o1{
            color: rgb(234,67,53);
        }
        span.o2{
            color: rgb(251,188,5);
        }
        span.l{
            color: rgb(52,168,83);
        }
        span.e{
            color: rgb(234,67,53);
            display:inline-block;
            transform:rotate(-15deg);
        }
        .popup
        {
            position: fixed;
            left: 0px;
            top: 0px;
            background: #000;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        .modal-header{
             padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
        }
        .modal-header .modal-title{
            font-size: 1.25rem;
            font-weight: bold;
        }
        .modal-header .close-button{
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            font-size: 1.25rem;
            font-weight: bold;
        }
      .content
      {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) ;
          transition: 200ms ease-in-out;
          border: 1px solid black;
          border-radius: 10px;
          z-index: 10;
          background-color: white;
          width: 500px;
          max-width: 80%;
      }
      #title
      {
          padding: 10px 15px;
      }
    </style>
</head>
<body background="../bananar/static/img/hok8xi34p0y41.jpg" style="background-size: cover">
<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:  #00407a">
    <img src="../bananar/static/img/icon-2.pdf" height="80" width="80">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="intro.html">Intro </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="news.html">News<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="project.html">project</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="contact.html" >Contact</a>
        </li>
      </ul>
    </div>
  </nav>
<br class="featurette-divider">
<br class="featurette-divider">

<div class="container bg-light "  id="blur">
<div class="jumbotron p-4 p-md-5 text-white  bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Augmented Sociality</h1>
      <p class="lead my-3">Augmented Sociality is a rapidly growing field</p>
    </div>
</div>

    <div class="card1">
    <div class="row mb-2">
    <div class="col-md-4">
        <div class="card" style="width: 18rem;">
        <img src="../bananar/static/img/Google_new1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></h5>
                <p class="card-text">A new way for your devices to be helpful</p>
                <a href="#" class="btn btn-primary">Continue reading</a>
            </div>
        </div>
    </div>

        <div class="col-md-4">
        <div class="card" style="width: 18rem; ">
        <img src="../bananar/static/img/HoloLensMicrosoft.jpg" class="card-img-top" alt="...">
            <div class="card-body" >
                <h6 class="card-title" style="color: #737373">Microsoft</h6>
                <p class="card-text">Overlay introduces Precision AR</p>
                <a  class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Continue reading</a>
                <div class="collapse" id="collapseExample">
  <div class="card card-body">
    Anim pariatur
  </div>
</div>
            </div>
        </div>
    </div>

        <div class="col-md-4">
        <div class="card" style="width: 18rem;">
        <img src="../bananar/static/img/12143523.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">WebAR experience can help users select wine</p>
                <a href="#" class="btn btn-primary">Continue reading</a>
            </div>
        </div>
    </div>
</div>
<br>
    <div class="row mb-4">
    <div class="col-md-4">
        <div class="card" style="width: 18rem;">
        <img src="../bananar/static/img/img4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h6 class="card-title">About the author: AR POST</h6>
                <p class="card-text">What Is the Difference between Virtual Reality and Augmented Reality?</p>
                <a href="news_1.html" class="btn btn-primary">Continue reading</a>
            </div>
        </div>
    </div>

        <div class="col-md-4">
        <div class="card" style="width: 18rem;">
        <img src="../bananar/static/img/img5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h6 class="card-title" style="color: #737373"></h6>
                <p class="card-text">Fashion and beauty brands are taking AR more seriously</p>
                <a href="#" class="btn btn-primary">Continue reading</a>
            </div>
        </div>
    </div>

        <div class="col-md-4">
        <div class="card" style="width: 18rem;">
        <img src="../bananar/static/img/img6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h6 class="card-title">About the author: Sam Sprigg</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               <button class="bg-primary" type="button" onclick="dianwo()">Continue reading</button>

            </div>
        </div>
    </div>
</div>
</div>

<div class="popup fixed-top" id='popup6'>
			<div class="content">
                <div class="modal-header">
                    <div class="modal-title font-weight-bold" ><h3> Overlay introduces Precision AR</h3></div>
                    <div class="close-button" onclick="hidder()">&times;</div>
                </div>
				<div id="title">
					<span>Overlay’s solution is based on the close cooperate with Leica Geosystem and Geographic Information Systems provider. However, there have some problems in the using of augmented reality technology outdoors like uncontrollable scene slippage and inaccurate data representation. Although reliability and accuracy of the software still need improvements, the publish of the software have opened new possibilities for the use of AR in the field. </span>
                    </br>
                    <img src="../bananar/static/img/img6.jpg" width="60%" height="60%" alt="picture">
                    <span>The technology enables site drawings to be created in the field using only a mobile device combined with a satellite receiver that can then be automatically generated and edited via CAD software.Overlay states that GIS data collection and correction can be done in a fraction of the time and at a higher degree of accuracy, which will help to change how businesses manage their infrastructure assets. </span>
                    </br>
                    <a href="https://www.auganix.org/overlay-introduces-precision-ar-and-announces-partnerships-with-leica-geosystems-hexagon-and-esri/">https://www.auganix.org/overlay-introduces-precision-ar-and-announces-partnerships-with-leica-geosystems-hexagon-and-esri/</a>
                </div>
			</div>
</div>




		<script type="text/javascript">
			document.getElementById('popup6').style.display="none";
			function dianwo(){
				document.getElementById('popup6').style.display="";
			}
			function hidder(){
				document.getElementById('popup6').style.display="none";
			}
		</script>

<div class="container" id="footer">
    <form>
        <a href="contact.html">contact us</a>
    </form>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>